name=Adafruit OV7670
version=0.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A library for the OV7670 camera.
paragraph=OB7670 camera.
category=Sensors
url=https://github.com/adafruit/Adafruit_OV7670
architectures=samd
depends=Adafruit Zero DMA Library
